
play.http.secret.key = "changeme"
play.modules {
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

play.filters {
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.cors.CORSFilter
    disabled += play.filters.hosts.AllowedHostsFilter
}

db {
  notes = {
  	driver = "org.postgresql.Driver"
  	url = "jdbc:postgresql://localhost:5432/notes"
    url=${?PSQL_URL}
    username = "momajs@dm1n"
    username=${?PSQL_USER}
    password = "m0m@je"
    password=${?PSQL_PASSWORD}

    migration {
        initOnMigrate = true
        auto = true
    }
  }

}

mongodb.uri = "mongodb://localhost:27017/notes"

play.mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = yes
    tls = yes
    user="dmytroptrv+test@gmail.com"
    password="L8$j$d7A"
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "slick.driver.PostgresqlDriver$"

  db = ${db.notes}
}

hostname = "http://localhost:3000"

emailTokenTTl = 8640000