
play.http.secret.key = "changeme"
play.modules {
  enabled += "org.flywaydb.play.PlayModule"
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}

play.filters {

  # Enabled filters are run automatically against Play.
  # CSRFFilter, AllowedHostFilters, and SecurityHeadersFilters are enabled by default.
  # enabled += filters.ExampleFilter
    disabled += play.filters.csrf.CSRFFilter
    disabled += play.filters.cors.CORSFilter
    disabled += play.filters.hosts.AllowedHostsFilter
  # Disabled filters remove elements from the enabled list.
  #disabled += filters.ExampleFilter
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  #default.driver = org.h2.Driver
  #default.url = "jdbc:h2:mem:play"
  #default.username = sa
  #default.password = ""

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true

  notes = {
  	driver = "org.postgresql.Driver"
  	url = "jdbc:postgresql://localhost:5432/notes"
    url=${?PSQL_URL}
    username = "momajs@dm1n"
    username=${?PSQL_USER}
    password = "m0m@je"
    password=${?PSQL_PASSWORD}

    migration {
        initOnMigrate = true
        auto = true
    }
  }

}

mongodb.uri = "mongodb://localhost:27017/notes"

play.mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = yes
    tls = yes
    user="dmytroptrv@gmail.com"
    password="L8$j$d7A"
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  driver = "slick.driver.PostgresqlDriver$"

  db = ${db.notes}
}

hostname = "http://localhost:3000"

emailTokenTTl = 8640000